<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	
	<!-- scripts -->
	<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<script type="text/javascript" src="scripts/skillsChart.js"></script>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="styles/chart.css">
	
	</head>
	<body>
	</body
</html>

